PGHOST=microenterprise-service-1.c18csatw5yim.us-east-1.rds.amazonaws.com
PGDBNAME=service1db
PGUSER=microenterpriseadmin
PGDBPASSWORD=microenterpriseadminpassword
PGPORT=5432
AWSACCESSKEY=AKIATC3JOQHRFG5U4I6X
AWSSECRET=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